{
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Bash(pip show *)",
      "Bash(curl -s http://localhost:8001/healthz)",
      "Bash(kill %1)",
      "Bash(curl -s http://localhost:8000/healthz)",
      "Bash(xargs -I {} basename {})",
      "Bash(python3 -c ' *)",
      "Bash(DATABASE_URL=postgresql+psycopg://poker:poker@localhost:5432/poker uv run alembic upgrade head)",
      "Bash(python -m uvicorn src.poker_trainer.main:app --host 127.0.0.1 --port 8000)",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(python -m pip list)",
      "Bash(uv pip *)",
      "Bash(python -c \"import itsdangerous; print\\('OK'\\)\")",
      "Bash(python -c \"from shared_services.hand_formatter import format_hand; print\\('OK'\\)\")",
      "Bash(python -c \"from ai_functions.conversation_engine.engine import chat, _build_messages; print\\('OK'\\)\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(python -m uvicorn poker_trainer.main:app --reload --port 8000)",
      "Bash(pkill -f \"uvicorn\\\\|FastAPI\")",
      "Bash(node /tmp/test_coach_integration.js)",
      "Bash(chmod +x /tmp/verify_markdown.sh)",
      "Bash(/tmp/verify_markdown.sh)",
      "Bash(git commit -m 'Defer game DB creation to first hand completion *)",
      "Bash(docker exec *)",
      "Bash(docker cp *)",
      "Bash(python -c \"import minimax\")",
      "Bash(PGPASSWORD=poker psql -h localhost -U poker -d poker -c ' *)"
    ]
  }
}
